# projet-tei4-mygolb-backend

./: .gitignore  README.md
MyGolb/: MyGolb.csproj  MyGolb.sln  MyGolb.sqlite  Program.cs  appsettings.json
MyGolb/Controllers/: CommentController.cs  CommentsController.cs  InteractionsController.cs  PostsController.cs  UsersController.cs
MyGolb/Data/: MyGolbContext.cs
MyGolb/Enums/: CommentType.cs  InteractionType.cs  PostType.cs
MyGolb/Models/: Comment.cs  Interaction.cs  Post.cs  User.cs
MyGolb/MyGolb/Properties/: launchSettings.json
MyGolb/Properties/: launchSettings.json
